# ideacatcher-server-1.0

./: .gitignore  README.md  pom.xml
src/main/java/com/softwisdom/ideacatcher/controller/: IdeaController.java  UserController.java
src/main/java/com/softwisdom/ideacatcher/dao/: IdeaDao.java  UserDao.java
src/main/java/com/softwisdom/ideacatcher/dao/impl/: IdeaDaoImpl.java  UserDaoImpl.java
src/main/java/com/softwisdom/ideacatcher/enums/: UserStatusEnum.java
src/main/java/com/softwisdom/ideacatcher/model/: Idea.java  User.java
src/main/java/com/softwisdom/ideacatcher/result/: CommonJsonResult.java  LoginJsonResult.java
src/main/java/com/softwisdom/ideacatcher/service/: IdeaService.java  UserService.java
src/main/java/com/softwisdom/ideacatcher/service/impl/: IdeaServiceImpl.java  UserServiceImpl.java
src/main/java/com/softwisdom/ideacatcher/util/: DateUtil.java  GlobalCacheKey.java  RedisUtil.java  ResponseUtil.java  SerializableUtil.java
src/main/resources/: ideacatcher-dispatcher-servlet.xml  log4j.properties  persistence-mysql.properties  spring-bean.xml  spring-hibernate.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
