# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.222.78:3306/ideacatcher
jdbc.user=wangnewton
jdbc.pass=Wzj123456789

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://182.92.222.78:3306/ideacatcher
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=wangnewton
hibernate.connection.password=Wzj123456789
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop